[tox]
envlist = py39, py310, py311, py312

[testenv]
deps = poetry
allowlist_externals = sh
commands =
    poetry install
    poetry build
    sh -c "pip install dist/construct_tracker-*.whl"
    poetry run pytest
