[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
deps =
    pytest
    # Include any other dependencies required for testing
allowlist_externals = poetry  # Allow poetry to run as an external command
commands =
    # Install project dependencies
    poetry install --no-interaction --only main
    python -c "import construct_tracker; print('Package imported successfully')"
    # Run tests
    pytest

# For each environment, set basepython to 'python'
[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11


; [tox]
; envlist = py39, py310, py311
; ; envlist = py # envlist = py39, py310, py311 # Python version specified in that job is available. When tox tries to run all environments (py39, py310, py311), it can’t find the other Python interpreters since they aren’t installed in that specific job.
; isolated_build = true  # build your package using the pyproject.toml configuration and install it into each test environment automatically.

; [testenv]
; basepython = python
; deps = pytest
; commands =
;     # Run your tests or import checks
;     python -c "import construct_tracker; print('Package imported successfully')"


; [tox]
; envlist = py39, py310, py311

; [testenv]
; deps = poetry
; allowlist_externals = rm
; commands =
;     rm -rf dist/*  # Clean the dist directory before building
;     poetry build  # Build the package
;     pip install dist/*.whl  # Install the latest built wheel
;     python -c "import construct_tracker; print('Package imported successfully')"
